0#10#1#0#(.*) sleeps with the fishes
0#10#1#0#(.*) sucks it down
0#10#1#0#(.*) gulped a load of slime
0#10#1#0#(.*) can't exist on slime alone
0#10#1#0#(.*) burst into flames
0#10#1#0#(.*) turned into hot slag
0#10#1#0#(.*) visits the Volcano God
0#15#1#0#(.*) cratered
0#15#1#0#(.*) fell to his death
0#15#1#0#(.*) fell to her death
0#11#1#0#(.*) blew up
0#11#1#0#(.*) was spiked
0#11#1#0#(.*) was zapped
0#11#1#0#(.*) ate a lavaball
0#12#1#0#(.*) was telefragged by his teammate
0#12#1#0#(.*) was telefragged by her teammate
0#0#1#0#(.*) died
0#0#1#0#(.*) tried to leave
0#14#1#0#(.*) was squished
0#0#1#0#(.*) suicides
0#6#1#0#(.*) tries to put the pin back in
0#7#1#0#(.*) becomes bored with life
0#7#1#0#(.*) discovers blast radius
0#13#1#0#(.*) electrocutes himself.
0#13#1#0#(.*) electrocutes herself.
0#13#1#0#(.*) discharges into the slime
0#13#1#0#(.*) discharges into the lava
0#13#1#0#(.*) discharges into the water
0#13#1#0#(.*) heats up the water
0#16#1#0#(.*) squished a teammate
0#16#1#0#(.*) mows down a teammate
0#16#1#0#(.*) checks his glasses
0#16#1#0#(.*) checks her glasses
0#16#1#0#(.*) gets a frag for the other team
0#16#1#0#(.*) loses another friend
0#1#2#0#(.*) was ax-murdered by (.*)
0#2#2#0#(.*) was lead poisoned by (.*)
0#2#2#0#(.*) chewed on (.*)'s boomstick
0#3#2#0#(.*) ate 8 loads of (.*)'s buckshot
0#3#2#0#(.*) ate 2 loads of (.*)'s buckshot
0#4#2#0#(.*) was body pierced by (.*)
0#4#2#0#(.*) was nailed by (.*)
0#5#2#0#(.*) was perforated by (.*)
0#5#2#0#(.*) was punctured by (.*)
0#5#2#0#(.*) was ventilated by (.*)
0#5#2#0#(.*) was straw-cuttered by (.*)
0#6#2#0#(.*) eats (.*)'s pineapple
0#6#2#0#(.*) was gibbed by (.*)'s grenade
0#7#2#0#(.*) was smeared by (.*)'s quad rocket
0#7#2#0#(.*) was brutalized by (.*)'s quad rocket
0#7#2#1#(.*) rips (.*) a new one
0#7#2#0#(.*) was gibbed by (.*)'s rocket
0#7#2#0#(.*) rides (.*)'s rocket
0#8#2#0#(.*) accepts (.*)'s shaft
0#9#2#0#(.*) was railed by (.*)
0#12#2#0#(.*) was telefragged by (.*)
0#14#2#1#(.*) squishes (.*)
0#13#2#0#(.*) accepts (.*)'s discharge
0#13#2#0#(.*) drains (.*)'s batteries
0#8#2#0#(.*) gets a natural disaster from (.*)
0#17#2#0#(.*) softens (.*)'s fall
0#17#2#0#(.*) tried to catch (.*)
0#17#2#1#(.*) stomps (.*)
0#17#2#0#(.*) was jumped by (.*)
0#17#2#0#(.*) was crushed by (.*)
0#16#1#0#(.*) was crushed by her teammate
0#16#1#0#(.*) was crushed by his teammate
