#
# $FreeBSD: ports/games/mvdsv/files/Makefile,v 1.1 2003/06/03 19:36:13 fjoe Exp $
#
# QuakeWorld/MVDSV and QWDTools Makefile for FreeBSD
#
#	- now should build on non-x86
#	- no longer requires gmake(1)
#	- debug targets support axed out
#	- couple of useful knobs added
#
# Created on Wednesday, May 21 2003 by Alexey Dokuchaev <danfe@regency.nsu.ru>
#

CC=gcc
MAINDIR!=	/bin/pwd
SV_DIR=${MAINDIR}/source
QWDTOOLS_DIR=${MAINDIR}/source/qwdtools

DO_CFLAGS =	${CFLAGS} -funsigned-char -DSERVERONLY -DUSE_PR2 -DREGEX
WITH_OPTIMIZED_CFLAGS = YES

USE_ASM=-Did386
.if ${MACHINE_ARCH} == "i386" && !defined(WITHOUT_X86_ASM)
ASM=${USE_ASM}
DO_CFLAGS +=	${ASM}
.endif

.if defined(WITH_OPTIMIZED_CFLAGS)

DO_CFLAGS +=	-O9 -pipe -s -ffast-math -funroll-loops -fomit-frame-pointer -fexpensive-optimizations

. if ${UNAME} == FreeBSD
# Get __FreeBSD_version
.  if !defined(OSVERSION)
.   if exists(/sbin/sysctl)
OSVERSION!=	/sbin/sysctl -n kern.osreldate
.   else
OSVERSION!=	/usr/sbin/sysctl -n kern.osreldate
.   endif
.  endif
. else
OSVERSION = 500035
. endif

. if ${OSVERSION} < 500035
#GCC 2
DO_CFLAGS +=	-malign-loops=2 -malign-jumps=2 -malign-functions=2
. else
#GCC 3
DO_CFLAGS +=	-falign-loops=2 -falign-jumps=2 -falign-functions=2
. endif

.endif

LDFLAGS = -lm

#############################################################################
# SERVER
#############################################################################

SV_OBJS = \
		${SV_DIR}/pr_cmds.o \
		${SV_DIR}/pr_edict.o \
		${SV_DIR}/pr_exec.o \
\
		${SV_DIR}/pr2_cmds.o \
		${SV_DIR}/pr2_edict.o \
		${SV_DIR}/pr2_exec.o \
		${SV_DIR}/pr2_vm.o \
\
		${SV_DIR}/sv_ccmds.o \
		${SV_DIR}/sv_demo.o \
		${SV_DIR}/sv_ents.o \
		${SV_DIR}/sv_init.o \
		${SV_DIR}/sv_login.o \
		${SV_DIR}/sv_main.o \
		${SV_DIR}/sv_model.o \
		${SV_DIR}/sv_move.o \
		${SV_DIR}/sv_nchan.o \
		${SV_DIR}/sv_phys.o \
		${SV_DIR}/sv_send.o \
		${SV_DIR}/sv_sys_unix.o \
		${SV_DIR}/sv_user.o \
\
		${SV_DIR}/cmd.o \
		${SV_DIR}/common.o \
		${SV_DIR}/crc.o \
		${SV_DIR}/cvar.o \
		${SV_DIR}/mathlib.o \
		${SV_DIR}/mdfour.o \
		${SV_DIR}/net_chan.o \
		${SV_DIR}/net_udp.o \
		${SV_DIR}/pmove.o \
		${SV_DIR}/pmovetst.o \
		${SV_DIR}/sha1.o \
		${SV_DIR}/version.o \
		${SV_DIR}/world.o \
		${SV_DIR}/zone.o \
\
		${SV_DIR}/pcre/chartables.o \
		${SV_DIR}/pcre/pcre.o

.if ${USE_ASM} == ${ASM}
SV_AS_OBJS = \
		${SV_DIR}/math.o \
		${SV_DIR}/sys_x86.o \
		${SV_DIR}/worlda.o
.endif

#############################################################################
# QWDTOOLS
#############################################################################

QWDTOOLS_OBJS = \
		${QWDTOOLS_DIR}/dem_parse.o \
		${QWDTOOLS_DIR}/dem_send.o \
		${QWDTOOLS_DIR}/ini.o \
		${QWDTOOLS_DIR}/init.o \
		${QWDTOOLS_DIR}/main.o \
		${QWDTOOLS_DIR}/marge.o \
		${QWDTOOLS_DIR}/qwz.o \
		${QWDTOOLS_DIR}/sync.o \
		${QWDTOOLS_DIR}/tools.o

#############################################################################
# SETUP AND BUILD
#############################################################################

.c.o:
		${CC} ${DO_CFLAGS} -I${SV_DIR} -c $< -o $*.o

.s.o:
		${CC} ${DO_CFLAGS} -DELF -x assembler-with-cpp -c $< -o $*.o
		
all:	mvdsv qwdtools
		-strip mvdsv qwdtools

mvdsv:	${SV_OBJS} ${SV_AS_OBJS}
		${CC} ${CFLAGS} ${LDFLAGS} -o mvdsv ${SV_OBJS} ${SV_AS_OBJS}

qwdtools:	${QWDTOOLS_OBJS}
		${CC} ${CFLAGS} ${LDFLAGS} -o qwdtools ${QWDTOOLS_OBJS}

clean:
		-rm -f ${SV_DIR}/*.o ${SV_DIR}/pcre/*.o ${SV_DIR}/*.core ${QWDTOOLS_DIR}/*.o ${QWDTOOLS_DIR}/*.core
