#
# $FreeBSD: ports/games/mvdsv/files/Makefile,v 1.1 2003/06/03 19:36:13 fjoe Exp $
#
# QuakeWorld/MVDSV Makefile for FreeBSD
#
#	- now should build on non-x86
#	- no longer requires gmake(1)
#	- debug targets support axed out
#	- couple of useful knobs added
#
# Created on Wednesday, May 21 2003 by Alexey Dokuchaev <danfe@regency.nsu.ru>
#

CC=gcc
MAINDIR=.

#BUILDDIR=release${MACHINE_ARCH}
SOURCEDIR=${MAINDIR}/source

DO_CFLAGS =	${CFLAGS} -funsigned-char -DSERVERONLY
WITH_OPTIMIZED_CFLAGS = YES

.if ${MACHINE_ARCH} == "i386" && !defined(WITHOUT_X86_ASM)
DO_CFLAGS +=	-Did386
.endif

.if defined(WITH_OPTIMIZED_CFLAGS)

DO_CFLAGS +=	-O9 -pipe -s -ffast-math -funroll-loops -fomit-frame-pointer -fexpensive-optimizations
# Get __FreeBSD_version
.if !defined(OSVERSION)
.if exists(/sbin/sysctl)
OSVERSION!=     /sbin/sysctl -n kern.osreldate
.else
OSVERSION!=     /usr/sbin/sysctl -n kern.osreldate
.endif
.endif

.if ${OSVERSION} < 500035
#GCC 2
DO_CFLAGS +=	-malign-loops=2 -malign-jumps=2 -malign-functions=2
.else
DO_CFLAGS +=	-falign-loops=2 -falign-jumps=2 -falign-functions=2
#GCC 3
.endif

.endif

########################################################################

SV_OBJS = \
		${SOURCEDIR}/pr_cmds.o \
		${SOURCEDIR}/pr_edict.o \
		${SOURCEDIR}/pr_exec.o \
\
		${SOURCEDIR}/sv_ccmds.o \
		${SOURCEDIR}/sv_demo.o \
		${SOURCEDIR}/sv_ents.o \
		${SOURCEDIR}/sv_init.o \
		${SOURCEDIR}/sv_login.o \
		${SOURCEDIR}/sv_main.o \
		${SOURCEDIR}/sv_model.o \
		${SOURCEDIR}/sv_move.o \
		${SOURCEDIR}/sv_nchan.o \
		${SOURCEDIR}/sv_phys.o \
		${SOURCEDIR}/sv_send.o \
		${SOURCEDIR}/sv_sys_unix.o \
		${SOURCEDIR}/sv_user.o \
\
		${SOURCEDIR}/cmd.o \
		${SOURCEDIR}/common.o \
		${SOURCEDIR}/crc.o \
		${SOURCEDIR}/cvar.o \
		${SOURCEDIR}/mathlib.o \
		${SOURCEDIR}/mdfour.o \
		${SOURCEDIR}/net_chan.o \
		${SOURCEDIR}/net_udp.o \
		${SOURCEDIR}/pmove.o \
		${SOURCEDIR}/pmovetst.o \
		${SOURCEDIR}/version.o \
		${SOURCEDIR}/world.o \
		${SOURCEDIR}/zone.o \
		${SOURCEDIR}/sha1.o

.if ${MACHINE_ARCH} == "i386" && !defined(WITHOUT_X86_ASM)
SV_AS_OBJS = \
		${SOURCEDIR}/math.o \
		${SOURCEDIR}/sys_x86.o \
		${SOURCEDIR}/worlda.o
.endif

SV_LIBS = -lm

.c.o:
		${CC} ${DO_CFLAGS} -c $< -o $*.o

.s.o:
		${CC} ${DO_CFLAGS} -DELF -x assembler-with-cpp -c $< -o $*.o

all:	${SV_OBJS} ${SV_AS_OBJS}
		${CC} ${CFLAGS} -o mvdsv ${SV_OBJS} ${SV_AS_OBJS} ${SV_LIBS}

clean:
		-rm -f *.o *.core
