--------------------Configuration: gas2masm - Win32 Release--------------------
Begining build with project "D:\projekty\zquake\zq\gas2masm\gas2masm.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/gas2masm.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/gas2masm.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/gas2masm.pdb" /machine:I386 /out:".\Release/gas2masm.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7321.TMP" with contents </nologo /ML /WX /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/gas2masm.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\projekty\zquake\zq\gas2masm\gas2masm.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7321.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7322.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/gas2masm.pdb" /machine:I386 /out:".\Release/gas2masm.exe" 
.\Release\gas2masm.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7322.TMP" 
Compiling...
gas2masm.c
Linking...



gas2masm.exe - 0 error(s), 0 warning(s)
