--------------------Configuration: qwdtools - Win32 Release--------------------
Begining build with project "D:\projekty\qwe\source\qwdtools\qwdtools.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Od /I "." /I "../" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /FR".\Release/" /Fp".\Release/qwdtools.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/qwdtools.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/qwdtools.pdb" /machine:I386 /out:"D:/quake/qw/demos/qwdtools.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




qwdtools.exe - 0 error(s), 0 warning(s)
