#
# QuakeWorld/MVDSV makefile for Linux
#
# GNU Make required
#
# ELF only
#

USE_ASM=-Did386

ifneq (,$(findstring alpha,$(shell uname -m)))
ARCH=axp
else
ARCH=i386
ASM=$(USE_ASM)
endif

MAINDIR=.
SV_DIR=$(MAINDIR)/source
QWDTOOLS_DIR=$(MAINDIR)/source/qwdtools

CC=gcc
BASE_CFLAGS=-Wall -pipe -DUSE_PR2 -ldl
#DEBUG_CFLAGS=$(BASE_CFLAGS) -g
RELEASE_CFLAGS=$(BASE_CFLAGS) -O9 -ffast-math -funroll-loops \
	-fomit-frame-pointer -fexpensive-optimizations

GCC=0

ifeq ($(GCC),2)
GCC=-malign-loops=2 -malign-jumps=2 -malign-functions=2
else
ifeq ($(GCC),3)
GCC=-falign-loops=2 -falign-jumps=2 -falign-functions=2
else
GCC=
endif
endif

CFLAGS=$(ASM) $(RELEASE_CFLAGS) -DSERVERONLY $(GCC) -I$(SV_DIR)

LDFLAGS=-lm

#############################################################################
# SERVER
#############################################################################

SV_OBJS = \
		$(SV_DIR)/pr_cmds.o \
		$(SV_DIR)/pr_edict.o \
		$(SV_DIR)/pr_exec.o \
\
		$(SV_DIR)/pr2_cmds.o \
		$(SV_DIR)/pr2_edict.o \
		$(SV_DIR)/pr2_exec.o \
		$(SV_DIR)/pr2_vm.o \
\
		$(SV_DIR)/sv_ccmds.o \
		$(SV_DIR)/sv_demo.o \
		$(SV_DIR)/sv_ents.o \
		$(SV_DIR)/sv_init.o \
		$(SV_DIR)/sv_login.o \
		$(SV_DIR)/sv_main.o \
		$(SV_DIR)/sv_model.o \
		$(SV_DIR)/sv_move.o \
		$(SV_DIR)/sv_nchan.o \
		$(SV_DIR)/sv_phys.o \
		$(SV_DIR)/sv_send.o \
		$(SV_DIR)/sv_sys_unix.o \
		$(SV_DIR)/sv_user.o \
\
		$(SV_DIR)/cmd.o \
		$(SV_DIR)/common.o \
		$(SV_DIR)/crc.o \
		$(SV_DIR)/cvar.o \
		$(SV_DIR)/mathlib.o \
		$(SV_DIR)/mdfour.o \
		$(SV_DIR)/net_chan.o \
		$(SV_DIR)/net_udp.o \
		$(SV_DIR)/pmove.o \
		$(SV_DIR)/pmovetst.o \
		$(SV_DIR)/sha1.o \
		$(SV_DIR)/version.o \
		$(SV_DIR)/world.o \
		$(SV_DIR)/zone.o

ifeq ($(USE_ASM),$(ASM))
SV_AS_OBJS = \
		$(SV_DIR)/worlda.o \
		$(SV_DIR)/math.o \
		$(SV_DIR)/sys_x86.o 
endif

#############################################################################
# QWDTOOLS
#############################################################################

QWDTOOLS_OBJS = \
		$(QWDTOOLS_DIR)/dem_parse.o \
		$(QWDTOOLS_DIR)/dem_send.o \
		$(QWDTOOLS_DIR)/ini.o \
		$(QWDTOOLS_DIR)/init.o \
		$(QWDTOOLS_DIR)/main.o \
		$(QWDTOOLS_DIR)/marge.o \
		$(QWDTOOLS_DIR)/qwz.o \
		$(QWDTOOLS_DIR)/sync.o \
		$(QWDTOOLS_DIR)/tools.o

#############################################################################
# SETUP AND BUILD
#############################################################################

.c.o :
	$(CC) $(CFLAGS) -c $< -o $@

.s.o :
	$(CC) $(CFLAGS) -DELF -x assembler-with-cpp -c $< -o $@

all : mvdsv qwdtools
	-strip mvdsv qwdtools

mvdsv : $(SV_OBJS) $(SV_AS_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mvdsv $^

qwdtools : $(QWDTOOLS_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o qwdtools $^

clean : 
	-rm -f $(SV_DIR)/*.o $(SV_DIR)/core $(QWDTOOLS_DIR)/*.o $(QWDTOOLS_DIR)/core
