This is the full source for QWExtedned Project v0.11Beta (Released 9.IX.2001)
See file COPYING for license details.


Win32 notes:
~~~~~~~~~~~~
Necessary librarys can be found in either Microsoft Development Studio, or in q1source.zip
Be sure that there is a path to gas2masm.exe

Linux notes:
~~~~~~~~~~~~
To build linux binaries, chdir to the directory containing Makefile and type
"make build_release".
only server will compiled (FIXME???)

FreeBSD:
~~~~~~~~
Erm, there are some problems with building the source for FreeBSD, to be fixed in the next release


The code found in this archive is
Copyright (C) 1996-1997 Id Software, Inc.
Portions Copyright (C) 1999-2000 by Anton 'Tonik' Gavrilov (tonik@vipmail.ru)
Portions Copyright (C) 1999-2000 by QuakeForge team (www.quakeforge.net).
Portions Copyright (C) 2001 by Bartlomiej 'Highlander' Rychtarski (highlander@gracz.net)

Temporary web page: http://http://www.wsb.poznan.pl/~pawel/q/q/qwex/

----
Highlander
