--------------------Configuration: qwcl - Win32 GLRelease--------------------
Begining build with project "D:\projekty\qwe\source\qwcl.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Ot /Ow /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "GLQUAKE" /D "id386" /Fr".\GLRelease/" /Fp".\GLRelease/qwplayer.pch" /YX /Fo".\GLRelease/" /Fd".\GLRelease/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\GLRelease/winquake.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\GLRelease/qwplayer.bsc" "
			"COFF Linker for 80x86" with flags "comctl32.lib glu32.lib dxguid.lib opengl32.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /incremental:no /pdb:".\GLRelease/qwplayer-gl.pdb" /machine:I386 /out:"D:\quake\qwplayer-gl.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




qwplayer-gl.exe - 0 error(s), 0 warning(s)
