--------------------Configuration: qwsv - Win32 Release--------------------
Begining build with project "D:\projekty\qwe\source\qwsv.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /GX /Od /D "DEBUG" /D "SERVERONLY" /D "WIN32" /D "_CONSOLE" /Fr".\SRelease/" /Fp".\SRelease/mvdsv.pch" /YX /Fo".\SRelease/" /Fd".\SRelease/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\SRelease/mvdsv.bsc" "
			"COFF Linker for 80x86" with flags "wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:console /incremental:no /pdb:".\SRelease/mvdsv.pdb" /machine:I386 /out:"d:/quake/mvdsv.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7093.TMP" with contents </nologo /ML /GX /Od /D "DEBUG" /D "SERVERONLY" /D "WIN32" /D "_CONSOLE" /Fr".\SRelease/" /Fp".\SRelease/mvdsv.pch" /YX /Fo".\SRelease/" /Fd".\SRelease/" /FD /c 
"D:\projekty\qwe\source\sv_user.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7093.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7094.TMP" with contents <wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:console /incremental:no /pdb:".\SRelease/mvdsv.pdb" /machine:I386 /out:"d:/quake/mvdsv.exe" 
.\SRelease\cmd.obj
.\SRelease\common.obj
.\SRelease\crc.obj
.\SRelease\cvar.obj
.\SRelease\mathlib.obj
.\SRelease\mdfour.obj
.\SRelease\net_chan.obj
.\SRelease\net_wins.obj
.\SRelease\pmove.obj
.\SRelease\pmovetst.obj
.\SRelease\pr_cmds.obj
.\SRelease\pr_edict.obj
.\SRelease\pr_exec.obj
.\SRelease\sv_ccmds.obj
.\SRelease\sv_demo.obj
.\SRelease\sv_ents.obj
.\SRelease\sv_init.obj
.\SRelease\sv_main.obj
.\SRelease\sv_model.obj
.\SRelease\sv_move.obj
.\SRelease\sv_nchan.obj
.\SRelease\sv_phys.obj
.\SRelease\sv_send.obj
.\SRelease\sv_sys_win.obj
.\SRelease\sv_user.obj
.\SRelease\version.obj
.\SRelease\world.obj
.\SRelease\zone.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7094.TMP" 
Compiling...
sv_user.c
Linking...
Creating temp file "C:\WINDOWS\TEMP\RSP7101.TMP" with contents </nologo /o".\SRelease/mvdsv.bsc" 
.\SRelease\cmd.sbr
.\SRelease\common.sbr
.\SRelease\crc.sbr
.\SRelease\cvar.sbr
.\SRelease\mathlib.sbr
.\SRelease\mdfour.sbr
.\SRelease\net_chan.sbr
.\SRelease\net_wins.sbr
.\SRelease\pmove.sbr
.\SRelease\pmovetst.sbr
.\SRelease\pr_cmds.sbr
.\SRelease\pr_edict.sbr
.\SRelease\pr_exec.sbr
.\SRelease\sv_ccmds.sbr
.\SRelease\sv_demo.sbr
.\SRelease\sv_ents.sbr
.\SRelease\sv_init.sbr
.\SRelease\sv_main.sbr
.\SRelease\sv_model.sbr
.\SRelease\sv_move.sbr
.\SRelease\sv_nchan.sbr
.\SRelease\sv_phys.sbr
.\SRelease\sv_send.sbr
.\SRelease\sv_sys_win.sbr
.\SRelease\sv_user.sbr
.\SRelease\version.sbr
.\SRelease\world.sbr
.\SRelease\zone.sbr>
Creating command line "bscmake.exe @C:\WINDOWS\TEMP\RSP7101.TMP" 
Creating browse info file...



mvdsv.exe - 0 error(s), 0 warning(s)
