--------------------Configuration: qwcl - Win32 GLRelease--------------------
Begining build with project "D:\projekty\zq\source\zqwcl.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Ot /Ow /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "GLQUAKE" /D "id386" /Fr".\GLRelease/" /Fp".\GLRelease/zqwcl.pch" /YX /Fo".\GLRelease/" /Fd".\GLRelease/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\GLRelease/winquake.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\GLRelease/zqwcl.bsc" "
			"COFF Linker for 80x86" with flags "comctl32.lib glu32.lib dxguid.lib opengl32.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /incremental:no /pdb:".\GLRelease/zqwcl-gl.pdb" /machine:I386 /out:"D:\quake\zqwcl-gl.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB314.TMP" with contents </nologo /G5 /ML /W3 /GX /Ot /Ow /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "GLQUAKE" /D "id386" /Fr".\GLRelease/" /Fp".\GLRelease/zqwcl.pch" /YX /Fo".\GLRelease/" /Fd".\GLRelease/" /FD /c 
"D:\projekty\zq\source\cl_pred.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB314.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB315.TMP" with contents <comctl32.lib glu32.lib dxguid.lib opengl32.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib /nologo /subsystem:windows /incremental:no /pdb:".\GLRelease/zqwcl-gl.pdb" /machine:I386 /out:"D:\quake\zqwcl-gl.exe" 
.\GLRelease\cd_win.obj
.\GLRelease\cl_cam.obj
.\GLRelease\cl_cmd.obj
.\GLRelease\cl_demo.obj
.\GLRelease\cl_ents.obj
.\GLRelease\cl_input.obj
.\GLRelease\cl_main.obj
.\GLRelease\cl_parse.obj
.\GLRelease\cl_pred.obj
.\GLRelease\cl_slist.obj
.\GLRelease\cl_tent.obj
.\GLRelease\cmd.obj
.\GLRelease\common.obj
.\GLRelease\console.obj
.\GLRelease\crc.obj
.\GLRelease\cvar.obj
.\GLRelease\gl_draw.obj
.\GLRelease\gl_mesh.obj
.\GLRelease\gl_model.obj
.\GLRelease\gl_ngraph.obj
.\GLRelease\gl_refrag.obj
.\GLRelease\gl_rlight.obj
.\GLRelease\gl_rmain.obj
.\GLRelease\gl_rmisc.obj
.\GLRelease\gl_rsurf.obj
.\GLRelease\gl_screen.obj
.\GLRelease\gl_test.obj
.\GLRelease\gl_warp.obj
.\GLRelease\in_win.obj
.\GLRelease\keys.obj
.\GLRelease\mathlib.obj
.\GLRelease\mdfour.obj
.\GLRelease\menu.obj
.\GLRelease\net_chan.obj
.\GLRelease\net_wins.obj
.\GLRelease\nonintel.obj
.\GLRelease\pmove.obj
.\GLRelease\pmovetst.obj
.\GLRelease\r_part.obj
.\GLRelease\sbar.obj
.\GLRelease\skin.obj
.\GLRelease\snd_dma.obj
.\GLRelease\snd_mem.obj
.\GLRelease\snd_mix.obj
.\GLRelease\snd_win.obj
.\GLRelease\sys_win.obj
.\GLRelease\teamplay.obj
.\GLRelease\version.obj
.\GLRelease\vid_wgl.obj
.\GLRelease\view.obj
.\GLRelease\wad.obj
.\GLRelease\zone.obj
.\GLRelease\winquake.res
.\GLRelease\cl_math.obj
.\GLRelease\math.obj
.\GLRelease\snd_mixa.obj
.\GLRelease\sys_x86.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB315.TMP" 
Compiling...
cl_pred.c
Linking...
Creating temp file "C:\WINDOWS\TEMP\RSPB3B0.TMP" with contents </nologo /o".\GLRelease/zqwcl.bsc" 
.\GLRelease\cd_win.sbr
.\GLRelease\cl_cam.sbr
.\GLRelease\cl_cmd.sbr
.\GLRelease\cl_demo.sbr
.\GLRelease\cl_ents.sbr
.\GLRelease\cl_input.sbr
.\GLRelease\cl_main.sbr
.\GLRelease\cl_parse.sbr
.\GLRelease\cl_pred.sbr
.\GLRelease\cl_slist.sbr
.\GLRelease\cl_tent.sbr
.\GLRelease\cmd.sbr
.\GLRelease\common.sbr
.\GLRelease\console.sbr
.\GLRelease\crc.sbr
.\GLRelease\cvar.sbr
.\GLRelease\gl_draw.sbr
.\GLRelease\gl_mesh.sbr
.\GLRelease\gl_model.sbr
.\GLRelease\gl_ngraph.sbr
.\GLRelease\gl_refrag.sbr
.\GLRelease\gl_rlight.sbr
.\GLRelease\gl_rmain.sbr
.\GLRelease\gl_rmisc.sbr
.\GLRelease\gl_rsurf.sbr
.\GLRelease\gl_screen.sbr
.\GLRelease\gl_test.sbr
.\GLRelease\gl_warp.sbr
.\GLRelease\in_win.sbr
.\GLRelease\keys.sbr
.\GLRelease\mathlib.sbr
.\GLRelease\mdfour.sbr
.\GLRelease\menu.sbr
.\GLRelease\net_chan.sbr
.\GLRelease\net_wins.sbr
.\GLRelease\nonintel.sbr
.\GLRelease\pmove.sbr
.\GLRelease\pmovetst.sbr
.\GLRelease\r_part.sbr
.\GLRelease\sbar.sbr
.\GLRelease\skin.sbr
.\GLRelease\snd_dma.sbr
.\GLRelease\snd_mem.sbr
.\GLRelease\snd_mix.sbr
.\GLRelease\snd_win.sbr
.\GLRelease\sys_win.sbr
.\GLRelease\teamplay.sbr
.\GLRelease\version.sbr
.\GLRelease\vid_wgl.sbr
.\GLRelease\view.sbr
.\GLRelease\wad.sbr
.\GLRelease\zone.sbr>
Creating command line "bscmake.exe @C:\WINDOWS\TEMP\RSPB3B0.TMP" 
Creating browse info file...



zqwcl-gl.exe - 0 error(s), 0 warning(s)
